In [111]:
# 딥러닝을 구동하는 데 필요한 케라스 함수를 불러옵니다.
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense

# 필요한 라이브러리를 불러옵니다.
import numpy
import tensorflow as tf
import pandas as pd

# 실행할 때마다 같은 결과를 출력하기 위해 설정하는 부분입니다.
seed=0
numpy.random.seed(3)
tf.random.set_seed(3)

## 1. 데이터 읽어오기

In [112]:
df = pd.read_csv("../dataset/bike_sharing_demand_train.csv")#, header=None)
print(df.head())

              datetime  season  holiday  workingday  weather  temp   atemp  \
0  2011-01-01 00:00:00       1        0           0        1  9.84  14.395
1  2011-01-01 01:00:00       1        0           0        1  9.02  13.635
2  2011-01-01 02:00:00       1        0           0        1  9.02  13.635
3  2011-01-01 03:00:00       1        0           0        1  9.84  14.395
4  2011-01-01 04:00:00       1        0           0        1  9.84  14.395

   humidity  windspeed  casual  registered  count
0        81        0.0       3          13     16
1        80        0.0       8          32     40
2        80        0.0       5          27     32
3        75        0.0       3          10     13
4        75        0.0       0           1      1

In [113]:
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10886 entries, 0 to 10885
Data columns (total 12 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   datetime    10886 non-null  object
 1   season      10886 non-null  int64
 2   holiday     10886 non-null  int64
 3   workingday  10886 non-null  int64
 4   weather     10886 non-null  int64
 5   temp        10886 non-null  float64
 6   atemp       10886 non-null  float64
 7   humidity    10886 non-null  int64
 8   windspeed   10886 non-null  float64
 9   casual      10886 non-null  int64
 10  registered  10886 non-null  int64
 11  count       10886 non-null  int64
dtypes: float64(3), int64(8), object(1)
memory usage: 1020.7+ KB
None

In [114]:
df['year'] = df['datetime'].astype('datetime64').dt.year
df['month'] = df['datetime'].astype('datetime64').dt.month
df['day'] = df['datetime'].astype('datetime64').dt.day

In [115]:
df

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,year,month,day
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0000,3,13,16,2011,1,1
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0000,8,32,40,2011,1,1
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0000,5,27,32,2011,1,1
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0000,3,10,13,2011,1,1
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0000,0,1,1,2011,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10881,2012-12-19 19:00:00,4,0,1,1,15.58,19.695,50,26.0027,7,329,336,2012,12,19
10882,2012-12-19 20:00:00,4,0,1,1,14.76,17.425,57,15.0013,10,231,241,2012,12,19
10883,2012-12-19 21:00:00,4,0,1,1,13.94,15.910,61,15.0013,4,164,168,2012,12,19
10884,2012-12-19 22:00:00,4,0,1,1,13.94,17.425,61,6.0032,12,117,129,2012,12,19
10885,2012-12-19 23:00:00,4,0,1,1,13.12,16.665,66,8.9981,4,84,88,2012,12,19

In [116]:
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10886 entries, 0 to 10885
Data columns (total 15 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   datetime    10886 non-null  object
 1   season      10886 non-null  int64
 2   holiday     10886 non-null  int64
 3   workingday  10886 non-null  int64
 4   weather     10886 non-null  int64
 5   temp        10886 non-null  float64
 6   atemp       10886 non-null  float64
 7   humidity    10886 non-null  int64
 8   windspeed   10886 non-null  float64
 9   casual      10886 non-null  int64
 10  registered  10886 non-null  int64
 11  count       10886 non-null  int64
 12  year        10886 non-null  int64
 13  month       10886 non-null  int64
 14  day         10886 non-null  int64
dtypes: float64(3), int64(11), object(1)
memory usage: 1.2+ MB
None

In [117]:
dataset = df.values
dataset

array([['2011-01-01 00:00:00', 1, 0, ..., 2011, 1, 1],
       ['2011-01-01 01:00:00', 1, 0, ..., 2011, 1, 1],
       ['2011-01-01 02:00:00', 1, 0, ..., 2011, 1, 1],
       ...,
       ['2012-12-19 21:00:00', 4, 0, ..., 2012, 12, 19],
       ['2012-12-19 22:00:00', 4, 0, ..., 2012, 12, 19],
       ['2012-12-19 23:00:00', 4, 0, ..., 2012, 12, 19]], dtype=object)

### 2.데이터 전처리

In [118]:
#  df.rename(columns={"A": "a", "B": "c"})
df = df.rename(columns={"count": "z-count"})
df = df.sort_index(axis=1)
df

,atemp,casual,datetime,day,holiday,humidity,month,registered,season,temp,weather,windspeed,workingday,year,z-count
0,14.395,3,2011-01-01 00:00:00,1,0,81,1,13,1,9.84,1,0.0000,0,2011,16
1,13.635,8,2011-01-01 01:00:00,1,0,80,1,32,1,9.02,1,0.0000,0,2011,40
2,13.635,5,2011-01-01 02:00:00,1,0,80,1,27,1,9.02,1,0.0000,0,2011,32
3,14.395,3,2011-01-01 03:00:00,1,0,75,1,10,1,9.84,1,0.0000,0,2011,13
4,14.395,0,2011-01-01 04:00:00,1,0,75,1,1,1,9.84,1,0.0000,0,2011,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10881,19.695,7,2012-12-19 19:00:00,19,0,50,12,329,4,15.58,1,26.0027,1,2012,336
10882,17.425,10,2012-12-19 20:00:00,19,0,57,12,231,4,14.76,1,15.0013,1,2012,241
10883,15.910,4,2012-12-19 21:00:00,19,0,61,12,164,4,13.94,1,15.0013,1,2012,168
10884,17.425,12,2012-12-19 22:00:00,19,0,61,12,117,4,13.94,1,6.0032,1,2012,129
10885,16.665,4,2012-12-19 23:00:00,19,0,66,12,84,4,13.12,1,8.9981,1,2012,88

In [119]:
del (df['datetime'])
df

,atemp,casual,day,holiday,humidity,month,registered,season,temp,weather,windspeed,workingday,year,z-count
0,14.395,3,1,0,81,1,13,1,9.84,1,0.0000,0,2011,16
1,13.635,8,1,0,80,1,32,1,9.02,1,0.0000,0,2011,40
2,13.635,5,1,0,80,1,27,1,9.02,1,0.0000,0,2011,32
3,14.395,3,1,0,75,1,10,1,9.84,1,0.0000,0,2011,13
4,14.395,0,1,0,75,1,1,1,9.84,1,0.0000,0,2011,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10881,19.695,7,19,0,50,12,329,4,15.58,1,26.0027,1,2012,336
10882,17.425,10,19,0,57,12,231,4,14.76,1,15.0013,1,2012,241
10883,15.910,4,19,0,61,12,164,4,13.94,1,15.0013,1,2012,168
10884,17.425,12,19,0,61,12,117,4,13.94,1,6.0032,1,2012,129
10885,16.665,4,19,0,66,12,84,4,13.12,1,8.9981,1,2012,88

In [129]:
X = df.values[:, 0:-1]

In [130]:
Y= df.values[:, -1]
Y

array([ 16.,  40.,  32., ..., 168., 129.,  88.])

In [131]:
# 학습셋과 테스트셋을 나눔
from sklearn.model_selection import train_test_split

X_train, X_test, Y_train, Y_test = train_test_split(X, Y, test_size=0.3, random_state=seed)

In [132]:
X_train

array([[3.71200e+01, 5.90000e+01, 1.00000e+00, ..., 1.10014e+01,
        1.00000e+00, 2.01200e+03],
       [3.56050e+01, 1.09000e+02, 1.60000e+01, ..., 0.00000e+00,
        1.00000e+00, 2.01200e+03],
       [6.82000e+00, 7.00000e+00, 1.30000e+01, ..., 1.29980e+01,
        1.00000e+00, 2.01200e+03],
       ...,
       [3.10600e+01, 2.49000e+02, 1.40000e+01, ..., 2.79993e+01,
        0.00000e+00, 2.01200e+03],
       [1.74250e+01, 1.90000e+01, 1.60000e+01, ..., 8.99810e+00,
        0.00000e+00, 2.01200e+03],
       [3.56050e+01, 1.93000e+02, 2.00000e+00, ..., 1.90012e+01,
        0.00000e+00, 2.01100e+03]])

### 3. 모델 설계

In [133]:
model = Sequential()
model.add(Dense(100, input_dim=13, activation = 'relu'))
model.add(Dense(10, activation = 'relu'))
# R 아니면 M이라 ->0,1로 나오게 하는 게 아니다, 그래서 그냥 숫자값이 나와야 하므로 넥티베이션? 그걸 지워버린다. 
model.add(Dense(1))

### 4. 모델 컴파일

In [134]:
model.compile(loss = 'mean_squared_error', optimizer = 'adam', metrics =['accuracy'])
# model.compile(loss = 'BCEE', optimizer = 'adam', metrics =['accuracy'])

### 5. 학습

In [ ]:
model.fit(X_train, Y_train, epochs = 200, batch_size = 4)

Epoch 1/200
1905/1905 [==============================] - 3s 2ms/step - loss: 1069.1862 - accuracy: 0.0052
Epoch 2/200
1905/1905 [==============================] - 4s 2ms/step - loss: 0.6909 - accuracy: 0.0081
Epoch 3/200
1905/1905 [==============================] - 3s 2ms/step - loss: 2.4650 - accuracy: 0.0075
Epoch 4/200
1905/1905 [==============================] - 3s 2ms/step - loss: 2.0666 - accuracy: 0.0077
Epoch 5/200
1905/1905 [==============================] - 3s 2ms/step - loss: 5.5367 - accuracy: 0.0071
Epoch 6/200
1905/1905 [==============================] - 4s 2ms/step - loss: 2.8787 - accuracy: 0.0070
Epoch 7/200
1905/1905 [==============================] - 4s 2ms/step - loss: 5.2201 - accuracy: 0.0080
Epoch 8/200
1905/1905 [==============================] - 3s 2ms/step - loss: 1.2809 - accuracy: 0.0072
Epoch 9/200
1905/1905 [==============================] - 3s 2ms/step - loss: 5.5148 - accuracy: 0.0071
Epoch 10/200
1905/1905 [==============================] - 3s 2ms/step - loss: 1.0445 - accuracy: 0.0081
Epoch 11/200
1905/1905 [==============================] - 4s 2ms/step - loss: 5.7087 - accuracy: 0.0087
Epoch 12/200
1905/1905 [==============================] - 3s 2ms/step - loss: 2.2069 - accuracy: 0.0075
Epoch 13/200
1905/1905 [==============================] - 3s 2ms/step - loss: 1.9202 - accuracy: 0.0063
Epoch 14/200
1905/1905 [==============================] - 3s 2ms/step - loss: 1.6785 - accuracy: 0.0077
Epoch 15/200
1905/1905 [==============================] - 4s 2ms/step - loss: 3.0468 - accuracy: 0.0077
Epoch 16/200
1905/1905 [==============================] - 3s 2ms/step - loss: 1.5375 - accuracy: 0.0075
Epoch 17/200
1905/1905 [==============================] - 3s 2ms/step - loss: 2.5236 - accuracy: 0.0087
Epoch 18/200
1905/1905 [==============================] - 4s 2ms/step - loss: 3.7775 - accuracy: 0.0073
Epoch 19/200
1905/1905 [==============================] - 3s 2ms/step - loss: 1.9093 - accuracy: 0.0088
Epoch 20/200
1905/1905 [==============================] - 4s 2ms/step - loss: 0.8689 - accuracy: 0.0081
Epoch 21/200
1905/1905 [==============================] - 3s 2ms/step - loss: 1.6331 - accuracy: 0.0079
Epoch 22/200
1905/1905 [==============================] - 3s 2ms/step - loss: 2.1742 - accuracy: 0.0083
Epoch 23/200
1905/1905 [==============================] - 3s 2ms/step - loss: 2.7412 - accuracy: 0.0091
Epoch 24/200
1905/1905 [==============================] - 4s 2ms/step - loss: 1.3766 - accuracy: 0.0084
Epoch 25/200
1905/1905 [==============================] - 4s 2ms/step - loss: 1.9521 - accuracy: 0.0083
Epoch 26/200
1905/1905 [==============================] - 3s 2ms/step - loss: 1.0714 - accuracy: 0.0088
Epoch 27/200
1905/1905 [==============================] - 3s 2ms/step - loss: 2.0188 - accuracy: 0.0088
Epoch 28/200
1905/1905 [==============================] - 4s 2ms/step - loss: 2.7907 - accuracy: 0.0079
Epoch 29/200
1905/1905 [==============================] - 4s 2ms/step - loss: 0.5995 - accuracy: 0.0087
Epoch 30/200
1905/1905 [==============================] - 3s 2ms/step - loss: 1.4836 - accuracy: 0.0075
Epoch 31/200
1905/1905 [==============================] - 3s 2ms/step - loss: 1.2839 - accuracy: 0.0077
Epoch 32/200
1905/1905 [==============================] - 3s 2ms/step - loss: 2.4827 - accuracy: 0.0079
Epoch 33/200
1905/1905 [==============================] - 4s 2ms/step - loss: 0.9473 - accuracy: 0.0081
Epoch 34/200
1905/1905 [==============================] - 4s 2ms/step - loss: 2.1685 - accuracy: 0.0081
Epoch 35/200
1905/1905 [==============================] - 4s 2ms/step - loss: 1.1870 - accuracy: 0.0087
Epoch 36/200
1905/1905 [==============================] - 4s 2ms/step - loss: 1.1333 - accuracy: 0.0087
Epoch 37/200
1905/1905 [==============================] - 4s 2ms/step - loss: 1.4091 - accuracy: 0.0073
Epoch 38/200
1823/1905 [===========================>..] - ETA: 0s - loss: 1.6113 - accuracy: 0.0085